<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Shared shapes</title>
    <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <link
	rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
    <script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="ss-client.js"></script>
    <style>
#templates {
  width: 100%;
  height: auto;
  border: solid red;
}

#board {
  width: 100%;
  height: 600pt;
  border: solid;
}
    </style>
  </head>
  <body>
    <h1>Shapes collection</h1>
    <label><input type="radio" name="transform" value="rotate(45deg)" />rotate 45</label>
    <label><input type="radio" name="transform" value="scale(2)" />scale 2</label>
    <label><input type="radio" name="transform" value="scale(0.5)" />scale 0.5</label>
    <label><input type="radio" name="transform" value="" />(restore)</label>
    <br/>
    <label><input type="radio" name="fill" value="red" />red</label>
    <label><input type="radio" name="fill" value="green" />green</label>
    <label><input type="radio" name="fill" value="blue" />blue</label>
    <label><input type="radio" name="fill" value="black" />black</label>
    <div id="templates">
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
	<circle r="50" cx="50" cy="50"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
	<rect x="0" y="0" width="100" height="100"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="100">
	<polyline points="0,0 50,50 0,100" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg"
	   xmlns:xlink="http://www.w3.org/1999/xlink"
	   width="200" height="100">
	<defs>
          <path id="smilePath" d="M75,25 a1,1 0 0,0 100,0" />
	</defs>
	<text x="0" y="100" style="stroke: #000000;">
	  <textPath xlink:href="#smilePath">
            IS3 lets me do cool stuff!
	  </textPath>
	</text>
      </svg>
    </div>
    <div id="board"/>
  </body>
</html>
